# InAppUpdate

./: build.gradle  credential.properties
app/: build.gradle  google-services.json
app/keystore/: debug.keystore  keystore.release  release.keystore
app/src/androidTest/java/com/ashita/inappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashita/inappupdate/: BaseApplication.kt
app/src/main/java/com/ashita/inappupdate/core/: Resources.kt  Status.kt
app/src/main/java/com/ashita/inappupdate/db/: AppDatabase.kt  AppDatabaseVersion.kt  NewsDao.kt
app/src/main/java/com/ashita/inappupdate/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ashita/inappupdate/model/: NewsArticle.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/ashita/inappupdate/view/: MainActivity.kt  NewsListAdapter.kt  Util.kt
app/src/main/java/com/ashita/inappupdate/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashita/inappupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
